<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My First Rainbow Application</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/momentjs/2.15.1/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
        <script src="./vendors-sdk.min.js"></script>
        <script src="./rainbow-sdk.min.js"></script>

        <script src="./index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

    </head>
    <body>
        
        <!-- Login form displayed only at the beginning -->
        <div id="login">
            <div class="container-login100">
                <div class="wrap-login100">
            
            <span class="WelcomeHeader">
                Welcome to Rainbow Agent Page
            </span>
            <form class="form-signin" id="loginForm">
            
            <label for="username" class="sr-only">Email address</label>
            <input type="email" id="username" class="form-control" placeholder="Email address" required autofocus>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit" id="signInButton">Sign in</button>
            </form>
            <div id="status"></div>
         </div>
            </div>
        </div>
        <!-- end of login form -->

        <div class="wrapper">
            <div id="nameDisplayed"></div>
            <div id="statusBar">
                <div id="connectionStatus"></div>
                <button id="signoutButton" class="btn btn-block" onclick="signOut()">Sign out</button>
                <div id="line"></div>
            </div>
            <div id="firstCustomer">
                <button id="test1button" >Testing Button</button>
            </div>

            <div id="conversationHeader"></div>
            <div id="contactList"></div>
            <div id="chatMessages">
                <div id="messages"></div>
            </div>
            <div id="typer">
                <form id="form">
                    <input id="m" autocomplete="off" placeholder="Your message" />
                    <button id="sendButton" class="btn">Send</button>
                </form>


            </div>

        </div>

        





    </body>
</html>